language: python
python:
    - "3.5"

sudo: enabled

branches:
    only:
      - joey-dev

install:
  - pip install -r requirements.txt

before_script:
  - sudo chmod 777 start.sh

script: ./start.sh
